<view style="background-color:#F1BA30">
 <!--<image style="width:20rem;height:7.81rem;"  src="../img/head_small.png"></image>-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" class="banners" style="height:7.81rem" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{banner}}">
      <swiper-item class="banner" >
          <image src="{{item.img}}" style="width:20rem;height:7.81rem;" data-id="{{item.id}}" bindtap="bindViewTap" 
          class="banner-image" width="100%" height="100%"/>
          <!--<text class="banner-title">{{item.title}}</text>-->
      </swiper-item>
    </block>
  </swiper>
  </view>
<view><text style="font-size:0.8rem;color:#dcdcdc">请输入您的信息</text></view>
<view>
<view class="section">
    <text class="label">姓名：</text>
    <input class="input" bindblur="outInputName" bindinput="updateInputName" 
         maxlength="10" placeholder="输入您的姓名" placeholder-style="color:#dddddd"/>
</view>
<view class="section">
    <text class="label">身份证号：</text>
    <input class="input" bindblur="outIdentityNum" bindinput="updateIdentityNum" 
    type="idcard" placeholder="输入您的身份证号" placeholder-style="color:#dddddd" />
</view>
<view class="section">
    <text class="label" style="position:absolute;width:4rem;margin-top:0.5rem">手机号：</text>
    <input  class="ph_input" bindblur="outMobileNum" bindinput="updateMobileNum" type="number" 
    placeholder="输入您的手机号" style="width:8rem;position:relative;float:left;margin-left:6.5rem;margin-top:0.5rem" 
    placeholder-style="color:#dddddd"/>
    <button class="btn_code" bindtap="getICode">获取验证码</button>
</view>
<view class="section">
    <text class="label">验证码：</text>
    <input style="border:1px solid #dcdcdc;border-radius:4px;width:4rem;margin-left:6rem;padding:4px"
     maxlength="4" bindblur="outICode" bindinput="updateICode" type="tel"  />
</view>

<view class="btn_section">
<button class="sb_button" bindtap="submitInfo"  hover-class="other-button-hover"> 申请提交 </button>
</view>
</view>
